lando/transfer-issue-action/action.yml
name: Transfer Issue & Create Stub
description: A GitHub Action for transferring issues between github repos with the ability to create a stub issue in the original repo.
author: John Ouellet
inputs:
  apply_label:
    description: A label to apply on the new issue in the format "LABEL:HEXCODE"
    default: false
  create_stub:
    description: Create a stub issue with title and description in original repo
    default: false
  debug:
    description: Enable debug output
    default: false
  router:
    description: A label to repo routing in the form "LABEL:REPO"
    required: true
  token:
    description: The GitHub Personal Access Token
    required: true
outputs:
  destination_repo:
    description: The name of the destination repo
  new_issue_number:
    description: The number of the new issue
  new_issue_url:
    description: The url of the new issue
  stub_issue_number:
    description: The number of the created issue stub

runs:
  using: docker
  image: Dockerfile
branding:
  color: "purple"
  icon: "arrow-right-circle"

ai-learning-assistant-dev/AI-learning-Assistant-Bug-Report/.github/workflows/stub_issue.yml
- name: Transfer Issue & Create Stub
  uses: lando/transfer-issue-action@v2.1.0
  with:
    token: ${{ secrets.TRANSFER_ISSUE_TOKEN }}
    router: ${{ matrix.router }}
    create_stub: true

demoorg94/r1/.github/workflows/transferissues2.yml
- name: Transfer Issue & Create Stub
  uses: lando/transfer-issue-action@v2
  with:
    token: ts.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
    router: roger:r2

Jahia/jahia-modules-action/.github/workflows/delivery-issue-chores.yml
- name: Transfer Issue & Create Stub
  uses: lando/transfer-issue-action@v2
  with:
    token: ${{ secrets.GH_ISSUES_PRS_CHORES }}        
    router: jahia-only:jahia-private      

jupyter/notebook/.github/workflows/transfer-issue.yml
- name: Transfer Issue
  uses: lando/transfer-issue-action@v2.0.3
  id: transfer-issue
  with:
    token: ${{ secrets.TRANSFER_ISSUE }} 
    # applied_label:color_of_applied_label
    apply_label: "transferred:D5B795"
    router: ${{ matrix.router}}
    debug: true