lando/transfer-issue-action/action.yml
name: Transfer Issue & Create Stub
description: A GitHub Action for transferring issues between github repos with the ability to create a stub issue in the original repo.
author: John Ouellet
inputs:
  apply_label:
    description: A label to apply on the new issue in the format "LABEL:HEXCODE"
    default: false
  create_stub:
    description: Create a stub issue with title and description in original repo
    default: false
  debug:
    description: Enable debug output
    default: false
  router:
    description: A label to repo routing in the form "LABEL:REPO"
    required: true
  token:
    description: The GitHub Personal Access Token
    required: true
outputs:
  destination_repo:
    description: The name of the destination repo
  new_issue_number:
    description: The number of the new issue
  new_issue_url:
    description: The url of the new issue
  stub_issue_number:
    description: The number of the created issue stub
runs:
  using: docker
  image: Dockerfile
branding:
  color: "purple"
  icon: "arrow-right-circle"

ChristofferDahlen/labelOnPRReview/.github/workflows/Issue-labeled-transfer.yml
- name: Transfer ${{ env.LABEL }}
  if: ${{ github.event.label.name == env.LABEL && $GITHUB_REPOSITORY != 'github.repository_owner/matrix.REPO' && !contains(github.event.issue.labels.*.name,  env.BASE_LABEL)}}
  uses: lando/transfer-issue-action@v2
  with:
    token: ${{ secrets.OPT_GH_TOKEN }}
    router: ${{ matrix.LABEL}}:${{ matrix.REPO }}
    debug: true
    create_stub: true

Jahia/jahia-modules-action/.github/workflows/reusable-delivery-issue-chores.yml
- name: Transfer Issue tagged with incident
  uses: lando/transfer-issue-action@6cf14bfdd14bae08711cd96787826dfa037c0186 # v2.1.0
  with:
    token: ${{ secrets.GH_ISSUES_PRS_CHORES }}        
    router: incident:ISMS-Product

mentorchita/newgen/.github/workflows/wfci.yml
- name: Transfer Issue & Create Stub
  uses: lando/transfer-issue-action@v2
  with:
     token: ${{ secrets.SECRET_TOKEN }}
     router: newgen:GenerationTech

Hiszczyn/VirusUltimate/.github/workflows/transfer issue.yml
- name: Moving issue to NETBAS repo
  uses: lando/transfer-issue-action@v2.0.3
  with: 
    token: ${{ secrets.CLASSICACCESSTOKEN }} 
    router: NETBAS:NETBAS-inbox