lando/transfer-issue-action/action.yml
name: Transfer Issue & Create Stub
description: A GitHub Action for transferring issues between github repos with the ability to create a stub issue in the original repo.
author: John Ouellet
inputs:
  apply_label:
    description: A label to apply on the new issue in the format "LABEL:HEXCODE"
    default: false
  create_stub:
    description: Create a stub issue with title and description in original repo
    default: false
  debug:
    description: Enable debug output
    default: false
  router:
    description: A label to repo routing in the form "LABEL:REPO"
    required: true
  token:
    description: The GitHub Personal Access Token
    required: true
outputs:
  destination_repo:
    description: The name of the destination repo
  new_issue_number:
    description: The number of the new issue
  new_issue_url:
    description: The url of the new issue
  stub_issue_number:
    description: The number of the created issue stub

runs:
  using: docker
  image: Dockerfile
branding:
  color: "purple"
  icon: "arrow-right-circle"

firefly-iii/data-importer/.github/workflows/transfer.yml
- name: Transfer
  uses: lando/transfer-issue-action@v2
  with:
    token: ${{ secrets.TRANSFER_ISSUE_TOKEN }}
    router: move:firefly-iii
    create_stub: false

Jahia/jahia-modules-action/.github/workflows/delivery-issue-chores.yml
- name: Transfer Issue for deletion
  uses: lando/transfer-issue-action@v2
  with:
    token: ${{ secrets.GH_ISSUES_PRS_CHORES }}        
    router: delete:deleted-issues     

Laravel-Lang/.github/.github/workflows/transfer-issue.yml
-   name: Transfer issue
    uses: lando/transfer-issue-action@v2
    with:
        token: ${{ inputs.token }}
        router: Laravel-Lang/common
        apply_label: "${{ inputs.label }}"
        create_stub: true

demoorg94/r1/.github/workflows/main.yml
- name: Transfer Issue & Create Stub
  #uses: lando/transfer-issue-action@6467276379d1e7c4c057e79fbb48b2fddf613990
  uses: lando/transfer-issue-action@v2.0.3
  with: 
   # A label to repo routing in the form "LABEL:REPO"
    router:  hm:r2
    token: ts.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