lando/transfer-issue-action/action.yml
name: Transfer Issue & Create Stub
description: A GitHub Action for transferring issues between github repos with the ability to create a stub issue in the original repo.
author: John Ouellet
inputs:
  apply_label:
    description: A label to apply on the new issue in the format "LABEL:HEXCODE"
    default: false
  create_stub:
    description: Create a stub issue with title and description in original repo
    default: false
  debug:
    description: Enable debug output
    default: false
  router:
    description: A label to repo routing in the form "LABEL:REPO"
    required: true
  token:
    description: The GitHub Personal Access Token
    required: true
outputs:
  destination_repo:
    description: The name of the destination repo
  new_issue_number:
    description: The number of the new issue
  new_issue_url:
    description: The url of the new issue
  stub_issue_number:
    description: The number of the created issue stub
runs:
  using: docker
  image: Dockerfile
branding:
  color: "purple"
  icon: "arrow-right-circle"

stehf-org/public-repo-test/.github/workflows/beta.yml
- name: Transfer Issue & Create Stub
  uses: lando/transfer-issue-action@v2
  with:
    token: ${{ secrets.BETA_TOKEN }}
    router: beta:private-issue-repo-tes
    apply_label: "beta request"
    create_stub: false

firefly-iii/roadmap/.github/workflows/transfer.yml
- name: Transfer
  uses: lando/transfer-issue-action@v2
  with:
    token: ${{ secrets.TRANSFER_ISSUE_TOKEN }}
    router: holla:firefly-iii
    apply_label: "Needs Triage:FF0000"
    create_stub: false

Hiszczyn/VirusUltimate/.github/workflows/transfer issue.yml
- name: Moving issue to Elsmart repo
  uses: lando/transfer-issue-action@v2.0.3
  with: 
    token: ${{ secrets.CLASSICACCESSTOKEN }} 
    router: Elsmart:Elsmart-Inbox